stages:
  - build
  - deploy

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  CONTAINER_BRANCH_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

docker-build:
  stage: build
  image: gitlab/dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull -t $CONTAINER_TEST_IMAGE . 
    - docker push $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_BRANCH_IMAGE
    - docker push $CONTAINER_BRANCH_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  tags:
    - docker

deploy:
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SWARM_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo "$SWARM_SERVER_KEY" > ~/.ssh/known_hosts'
  script:
    - ssh sean@swarm-deploy.seanferguson.net "rm ~/stacks/wedding-stack.yml"
    - scp wedding-stack.yml sean@swarm-deploy.seanferguson.net:~/stacks
    - ssh sean@swarm-deploy.seanferguson.net "docker stack deploy -c ~/stacks/wedding-stack.yml wedding"
